//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RepositoryPattern
{
    using System;
    using System.Collections.Generic;
    
    public partial class Table
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Table()
        {
            this.Branch = new HashSet<Branch>();
        }
    
        public int Id { get; set; }
        public string Vendor { get; set; }
        public string Category { get; set; }
        public string Model { get; set; }
        public string Type { get; set; }
        public bool Present { get; set; }
        public Nullable<int> Storage { get; set; }
        public string Unit { get; set; }
        public Nullable<double> Frequency { get; set; }
        public string FrequencyUnit { get; set; }
        public string Desription { get; set; }
        public string PackageBarcode { get; set; }
        public string ItemBarcode { get; set; }
        public int InStoreMin { get; set; }
        public int InwarehouseMin { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Branch> Branch { get; set; }
    }
}
